#\u5E94\u7528\u540D\u79F0
app.name=${project.artifactId}
#\u5E94\u7528\u5F53\u524D\u53D1\u5E03\u73AF\u5883,\u6765\u81EApom
app.env=${env}
#\u6D4B\u8BD5\u94FE\u63A5\u8DEF\u5F84\uFF0C\u751F\u4EA7\u73AF\u5883\u4F1A\u8FC7\u6EE4\uFF0C\u4F7F\u5176\u65E0\u6CD5\u8C03\u7528
app.prod.block.url=/test,/mock
#\u65E5\u5FD7\u76F8\u5173\u7CFB\u7EDF\u53D8\u91CF, \u53EF\u76F4\u63A5\u5E94\u7528\u4E8Elogback.xml(\u5728access-control.jar\u4E2D), \u9ED8\u8BA4\u4E0D\u6253\u5F00
#\u8C03\u8BD5\u65F6\u53EF\u4EE5\u5F00\u653E\u5B9A\u4E49 TRACE, DEBUG, INFO
#log.path=${log.path}
sys.log.root.level=debug
#log.hibernate.level=${log.hibnerate.level}
#log.spring.level=${log.spring.level}
onsAccessKey={"SIT":"LTAIXA9UIcJV3tT8","UAT":"LTAIXA9UIcJV3tT8"}
onsSecretKey={"SIT":"3pGp46sfCGx8GNSF6L5EJRIkllwTvX","UAT":"3pGp46sfCGx8GNSF6L5EJRIkllwTvX"}